<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Chordbook</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
  </head>

  <body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="false"
    data-sidebar-shortcut-enabled="false" data-set-preferred-mode-onload="true"
    data-sidebar-type="overlayed-sm-and-down">
    <app-root></app-root>
  </body>

</html>